# hello-ci

./: README.md  circle.yml
android/: .gitignore  build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/io/github/slypat/helloci/: ApplicationTest.java  MainScreenTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/github/slypat/helloci/: Counter.java  IncrementalCounter.java  MainActivity.java
android/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/io/github/slypat/helloci/: ExampleUnitTest.java  IncrementalCounterTest.java
ios/: .gitignore
